<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poem page</title>
    <span>
    <a href="index.html">Home Page</a> | <a href="hometown.html">Visit My Hometown Page</a> |
    <a href="gallery.html">see my gallery page</a> | <a href="poem.html">Poem by Emily Dickerson</a>
</span>
</head>
<body>
<p>I'm Nobody! Who are you?</p>
<p>Are you - Nobody - Too?</p>
<p>Then there's a pair of us!</p>
<p>Don't tell! They'd banish us - you know!</p>
<br>
<p>How dreary - to be - Somebody!</p>
<p>How public - like a Frog -</p>
<p>To tell one's name - the livelong June -</p>
<p>To an admiring Bog!</p>
<br>
<cite>By Emily Dickinson (1891)</cite>
</body>
</html>